# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/canu/canu_ont_repetitive/purge_haplotigs/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.9%[S:71.0%,D:27.9%],F:0.4%,M:0.7%,n:1614	   
	1597	Complete BUSCOs (C)			   
	1146	Complete and single-copy BUSCOs (S)	   
	451	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	35301	Number of scaffolds
	35301	Number of contigs
	2556468084	Total length
	0.000%	Percent gaps
	130 KB	Scaffold N50
	130 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
