# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/canu/canu_ont_repetitive/purge_haplotigs/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.9%[S:66.5%,D:32.4%],F:0.3%,M:0.8%,n:1614	   
	1596	Complete BUSCOs (C)			   
	1073	Complete and single-copy BUSCOs (S)	   
	523	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	34012	Number of scaffolds
	34012	Number of contigs
	2568793474	Total length
	0.000%	Percent gaps
	130 KB	Scaffold N50
	130 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
