# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/flye_ont/purge_haplotigs/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.3%[S:76.1%,D:22.2%],F:0.8%,M:0.9%,n:1614	   
	1586	Complete BUSCOs (C)			   
	1228	Complete and single-copy BUSCOs (S)	   
	358	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	15	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	37428	Number of scaffolds
	37428	Number of contigs
	1666145056	Total length
	0.000%	Percent gaps
	107 KB	Scaffold N50
	107 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
