PASS	Basic Statistics	GVTP-1Root_S2_L002_R2_001.fastq.gz
PASS	Per base sequence quality	GVTP-1Root_S2_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	GVTP-1Root_S2_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	GVTP-1Root_S2_L002_R2_001.fastq.gz
FAIL	Per base sequence content	GVTP-1Root_S2_L002_R2_001.fastq.gz
WARN	Per sequence GC content	GVTP-1Root_S2_L002_R2_001.fastq.gz
PASS	Per base N content	GVTP-1Root_S2_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	GVTP-1Root_S2_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GVTP-1Root_S2_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	GVTP-1Root_S2_L002_R2_001.fastq.gz
PASS	Adapter Content	GVTP-1Root_S2_L002_R2_001.fastq.gz
