PASS	Basic Statistics	GVTPMRoot_S8_L002_R2_001.fastq.gz
PASS	Per base sequence quality	GVTPMRoot_S8_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	GVTPMRoot_S8_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	GVTPMRoot_S8_L002_R2_001.fastq.gz
FAIL	Per base sequence content	GVTPMRoot_S8_L002_R2_001.fastq.gz
WARN	Per sequence GC content	GVTPMRoot_S8_L002_R2_001.fastq.gz
PASS	Per base N content	GVTPMRoot_S8_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	GVTPMRoot_S8_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GVTPMRoot_S8_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	GVTPMRoot_S8_L002_R2_001.fastq.gz
PASS	Adapter Content	GVTPMRoot_S8_L002_R2_001.fastq.gz
