32720241 reads; of these:
  32720241 (100.00%) were paired; of these:
    8052236 (24.61%) aligned concordantly 0 times
    17162662 (52.45%) aligned concordantly exactly 1 time
    7505343 (22.94%) aligned concordantly >1 times
    ----
    8052236 pairs aligned concordantly 0 times; of these:
      53888 (0.67%) aligned discordantly 1 time
    ----
    7998348 pairs aligned 0 times concordantly or discordantly; of these:
      15996696 mates make up the pairs; of these:
        13893978 (86.86%) aligned 0 times
        1650771 (10.32%) aligned exactly 1 time
        451947 (2.83%) aligned >1 times
78.77% overall alignment rate
38175631 reads; of these:
  38175631 (100.00%) were paired; of these:
    6269600 (16.42%) aligned concordantly 0 times
    21953374 (57.51%) aligned concordantly exactly 1 time
    9952657 (26.07%) aligned concordantly >1 times
    ----
    6269600 pairs aligned concordantly 0 times; of these:
      70342 (1.12%) aligned discordantly 1 time
    ----
    6199258 pairs aligned 0 times concordantly or discordantly; of these:
      12398516 mates make up the pairs; of these:
        9907476 (79.91%) aligned 0 times
        2030360 (16.38%) aligned exactly 1 time
        460680 (3.72%) aligned >1 times
87.02% overall alignment rate
35830926 reads; of these:
  35830926 (100.00%) were paired; of these:
    12613267 (35.20%) aligned concordantly 0 times
    17046661 (47.58%) aligned concordantly exactly 1 time
    6170998 (17.22%) aligned concordantly >1 times
    ----
    12613267 pairs aligned concordantly 0 times; of these:
      52330 (0.41%) aligned discordantly 1 time
    ----
    12560937 pairs aligned 0 times concordantly or discordantly; of these:
      25121874 mates make up the pairs; of these:
        23091472 (91.92%) aligned 0 times
        1654030 (6.58%) aligned exactly 1 time
        376372 (1.50%) aligned >1 times
67.78% overall alignment rate
37779604 reads; of these:
  37779604 (100.00%) were paired; of these:
    7403112 (19.60%) aligned concordantly 0 times
    21851276 (57.84%) aligned concordantly exactly 1 time
    8525216 (22.57%) aligned concordantly >1 times
    ----
    7403112 pairs aligned concordantly 0 times; of these:
      69029 (0.93%) aligned discordantly 1 time
    ----
    7334083 pairs aligned 0 times concordantly or discordantly; of these:
      14668166 mates make up the pairs; of these:
        12037909 (82.07%) aligned 0 times
        2172661 (14.81%) aligned exactly 1 time
        457596 (3.12%) aligned >1 times
84.07% overall alignment rate
34024639 reads; of these:
  34024639 (100.00%) were paired; of these:
    8194337 (24.08%) aligned concordantly 0 times
    20449207 (60.10%) aligned concordantly exactly 1 time
    5381095 (15.82%) aligned concordantly >1 times
    ----
    8194337 pairs aligned concordantly 0 times; of these:
      64155 (0.78%) aligned discordantly 1 time
    ----
    8130182 pairs aligned 0 times concordantly or discordantly; of these:
      16260364 mates make up the pairs; of these:
        14126950 (86.88%) aligned 0 times
        1844282 (11.34%) aligned exactly 1 time
        289132 (1.78%) aligned >1 times
79.24% overall alignment rate
38688182 reads; of these:
  38688182 (100.00%) were paired; of these:
    12662813 (32.73%) aligned concordantly 0 times
    21362465 (55.22%) aligned concordantly exactly 1 time
    4662904 (12.05%) aligned concordantly >1 times
    ----
    12662813 pairs aligned concordantly 0 times; of these:
      68769 (0.54%) aligned discordantly 1 time
    ----
    12594044 pairs aligned 0 times concordantly or discordantly; of these:
      25188088 mates make up the pairs; of these:
        22870553 (90.80%) aligned 0 times
        2061735 (8.19%) aligned exactly 1 time
        255800 (1.02%) aligned >1 times
70.44% overall alignment rate
40971981 reads; of these:
  40971981 (100.00%) were paired; of these:
    8245423 (20.12%) aligned concordantly 0 times
    27211815 (66.42%) aligned concordantly exactly 1 time
    5514743 (13.46%) aligned concordantly >1 times
    ----
    8245423 pairs aligned concordantly 0 times; of these:
      82163 (1.00%) aligned discordantly 1 time
    ----
    8163260 pairs aligned 0 times concordantly or discordantly; of these:
      16326520 mates make up the pairs; of these:
        13516960 (82.79%) aligned 0 times
        2520097 (15.44%) aligned exactly 1 time
        289463 (1.77%) aligned >1 times
83.50% overall alignment rate
32329793 reads; of these:
  32329793 (100.00%) were paired; of these:
    5241311 (16.21%) aligned concordantly 0 times
    23830046 (73.71%) aligned concordantly exactly 1 time
    3258436 (10.08%) aligned concordantly >1 times
    ----
    5241311 pairs aligned concordantly 0 times; of these:
      81079 (1.55%) aligned discordantly 1 time
    ----
    5160232 pairs aligned 0 times concordantly or discordantly; of these:
      10320464 mates make up the pairs; of these:
        7838105 (75.95%) aligned 0 times
        2279302 (22.09%) aligned exactly 1 time
        203057 (1.97%) aligned >1 times
87.88% overall alignment rate
