33231417 reads; of these:
  33231417 (100.00%) were paired; of these:
    8533245 (25.68%) aligned concordantly 0 times
    17187968 (51.72%) aligned concordantly exactly 1 time
    7510204 (22.60%) aligned concordantly >1 times
    ----
    8533245 pairs aligned concordantly 0 times; of these:
      54226 (0.64%) aligned discordantly 1 time
    ----
    8479019 pairs aligned 0 times concordantly or discordantly; of these:
      16958038 mates make up the pairs; of these:
        13333779 (78.63%) aligned 0 times
        2980190 (17.57%) aligned exactly 1 time
        644069 (3.80%) aligned >1 times
79.94% overall alignment rate
39860462 reads; of these:
  39860462 (100.00%) were paired; of these:
    7916185 (19.86%) aligned concordantly 0 times
    21988400 (55.16%) aligned concordantly exactly 1 time
    9955877 (24.98%) aligned concordantly >1 times
    ----
    7916185 pairs aligned concordantly 0 times; of these:
      70935 (0.90%) aligned discordantly 1 time
    ----
    7845250 pairs aligned 0 times concordantly or discordantly; of these:
      15690500 mates make up the pairs; of these:
        11234767 (71.60%) aligned 0 times
        3752158 (23.91%) aligned exactly 1 time
        703575 (4.48%) aligned >1 times
85.91% overall alignment rate
36055567 reads; of these:
  36055567 (100.00%) were paired; of these:
    12804598 (35.51%) aligned concordantly 0 times
    17075593 (47.36%) aligned concordantly exactly 1 time
    6175376 (17.13%) aligned concordantly >1 times
    ----
    12804598 pairs aligned concordantly 0 times; of these:
      52653 (0.41%) aligned discordantly 1 time
    ----
    12751945 pairs aligned 0 times concordantly or discordantly; of these:
      25503890 mates make up the pairs; of these:
        21914032 (85.92%) aligned 0 times
        3040661 (11.92%) aligned exactly 1 time
        549197 (2.15%) aligned >1 times
69.61% overall alignment rate
39624232 reads; of these:
  39624232 (100.00%) were paired; of these:
    9206430 (23.23%) aligned concordantly 0 times
    21888276 (55.24%) aligned concordantly exactly 1 time
    8529526 (21.53%) aligned concordantly >1 times
    ----
    9206430 pairs aligned concordantly 0 times; of these:
      69579 (0.76%) aligned discordantly 1 time
    ----
    9136851 pairs aligned 0 times concordantly or discordantly; of these:
      18273702 mates make up the pairs; of these:
        13516576 (73.97%) aligned 0 times
        4046098 (22.14%) aligned exactly 1 time
        711028 (3.89%) aligned >1 times
82.94% overall alignment rate
35511945 reads; of these:
  35511945 (100.00%) were paired; of these:
    9646963 (27.17%) aligned concordantly 0 times
    20480694 (57.67%) aligned concordantly exactly 1 time
    5384288 (15.16%) aligned concordantly >1 times
    ----
    9646963 pairs aligned concordantly 0 times; of these:
      64520 (0.67%) aligned discordantly 1 time
    ----
    9582443 pairs aligned 0 times concordantly or discordantly; of these:
      19164886 mates make up the pairs; of these:
        15284227 (79.75%) aligned 0 times
        3431174 (17.90%) aligned exactly 1 time
        449485 (2.35%) aligned >1 times
78.48% overall alignment rate
40497131 reads; of these:
  40497131 (100.00%) were paired; of these:
    14430877 (35.63%) aligned concordantly 0 times
    21403968 (52.85%) aligned concordantly exactly 1 time
    4662286 (11.51%) aligned concordantly >1 times
    ----
    14430877 pairs aligned concordantly 0 times; of these:
      69647 (0.48%) aligned discordantly 1 time
    ----
    14361230 pairs aligned 0 times concordantly or discordantly; of these:
      28722460 mates make up the pairs; of these:
        24406590 (84.97%) aligned 0 times
        3890586 (13.55%) aligned exactly 1 time
        425284 (1.48%) aligned >1 times
69.87% overall alignment rate
43149839 reads; of these:
  43149839 (100.00%) were paired; of these:
    10384448 (24.07%) aligned concordantly 0 times
    27246249 (63.14%) aligned concordantly exactly 1 time
    5519142 (12.79%) aligned concordantly >1 times
    ----
    10384448 pairs aligned concordantly 0 times; of these:
      82775 (0.80%) aligned discordantly 1 time
    ----
    10301673 pairs aligned 0 times concordantly or discordantly; of these:
      20603346 mates make up the pairs; of these:
        15352394 (74.51%) aligned 0 times
        4770671 (23.15%) aligned exactly 1 time
        480281 (2.33%) aligned >1 times
82.21% overall alignment rate
34468867 reads; of these:
  34468867 (100.00%) were paired; of these:
    7340317 (21.30%) aligned concordantly 0 times
    23866097 (69.24%) aligned concordantly exactly 1 time
    3262453 (9.46%) aligned concordantly >1 times
    ----
    7340317 pairs aligned concordantly 0 times; of these:
      81532 (1.11%) aligned discordantly 1 time
    ----
    7258785 pairs aligned 0 times concordantly or discordantly; of these:
      14517570 mates make up the pairs; of these:
        9856597 (67.89%) aligned 0 times
        4310602 (29.69%) aligned exactly 1 time
        350371 (2.41%) aligned >1 times
85.70% overall alignment rate
