PASS	Basic Statistics	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
PASS	Per base sequence quality	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
PASS	Per sequence quality scores	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
FAIL	Per base sequence content	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
WARN	Per sequence GC content	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
PASS	Per base N content	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
WARN	Sequence Length Distribution	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
PASS	Sequence Duplication Levels	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
PASS	Overrepresented sequences	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
PASS	Adapter Content	C1_m64069_220729_164623.hifi_reads.filt.fastq.gz
