PASS	Basic Statistics	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
PASS	Per base sequence quality	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
PASS	Per sequence quality scores	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
WARN	Per base sequence content	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
WARN	Per sequence GC content	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
PASS	Per base N content	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
WARN	Sequence Length Distribution	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
PASS	Sequence Duplication Levels	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
PASS	Overrepresented sequences	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
PASS	Adapter Content	B1_m64069_220811_070224.hifi_reads.filt.fastq.gz
