PASS	Basic Statistics	GVTPMLeaf_S7_L002_R2_001.fastq.gz
PASS	Per base sequence quality	GVTPMLeaf_S7_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	GVTPMLeaf_S7_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	GVTPMLeaf_S7_L002_R2_001.fastq.gz
FAIL	Per base sequence content	GVTPMLeaf_S7_L002_R2_001.fastq.gz
WARN	Per sequence GC content	GVTPMLeaf_S7_L002_R2_001.fastq.gz
PASS	Per base N content	GVTPMLeaf_S7_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	GVTPMLeaf_S7_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GVTPMLeaf_S7_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	GVTPMLeaf_S7_L002_R2_001.fastq.gz
PASS	Adapter Content	GVTPMLeaf_S7_L002_R2_001.fastq.gz
