
--------------------------------------------------------------------

tax-id    : 425869
fasta     : /sample-volume/curated_wrapped.FINAL.chloroplast_rm.contams_rm.fasta
size      : 1617.23 MiB
split-fa  : True
BLAST-div : eudicots
gx-div    : plnt:plants
w/same-tax: True
bin-dir   : /app/bin
gx-db     : /app/db/gxdb/gxdb/all.gxi
gx-ver    : Mar 10 2023 15:34:33; git:v0.4.0-3-g8096f62
output    : /output-volume//curated_wrapped.FINAL.chloroplast_rm.contams_rm.425869.taxonomy.rpt

--------------------------------------------------------------------


    GX requires the database to be entirely in RAM to avoid thrashing.
    Consider placing the database files in a non-swappable tmpfs or ramfs.
    See https://github.com/ncbi/fcs/wiki/FCS-GX for details.
    Will prefetch (vmtouch) the database pages to have the OS cache them in main memory.

        Prefetching /app/db/gxdb/gxdb/all.gxs 1%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 2%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 3%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 4%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 5%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 6%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 7%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 8%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 9%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 10%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 11%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 12%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 13%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 14%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 15%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 16%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 17%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 18%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 19%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 20%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 21%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 22%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 23%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 24%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 25%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 26%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 27%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 28%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 29%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 30%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 31%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 32%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 33%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 34%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 35%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 36%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 37%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 38%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 39%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 40%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 41%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 42%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 43%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 44%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 45%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 46%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 47%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 48%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 49%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 50%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 51%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 52%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 53%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 54%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 55%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 56%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 57%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 58%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 59%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 60%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 61%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 62%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 63%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 64%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 65%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 66%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 67%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 68%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 69%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 70%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 71%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 72%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 73%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 74%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 75%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 76%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 77%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 78%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 79%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 80%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 81%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 82%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 83%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 84%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 85%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 86%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 87%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 88%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 89%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 90%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 91%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 92%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 93%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 94%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 95%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 96%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 97%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 98%...                         Prefetching /app/db/gxdb/gxdb/all.gxs 99%...                         
Prefetched /app/db/gxdb/gxdb/all.gxs in 256.084s; 0.692417 GB/s. The file is 77% in RAM.
Prefetching /app/db/gxdb/gxdb/all.gxi 1%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 2%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 3%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 4%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 5%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 6%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 7%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 8%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 9%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 10%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 11%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 12%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 13%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 14%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 15%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 16%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 17%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 18%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 19%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 20%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 21%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 22%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 23%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 24%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 25%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 26%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 27%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 28%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 29%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 30%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 31%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 32%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 33%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 34%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 35%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 36%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 37%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 38%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 39%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 40%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 41%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 42%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 43%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 44%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 45%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 46%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 47%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 48%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 49%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 50%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 51%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 52%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 53%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 54%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 55%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 56%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 57%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 58%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 59%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 60%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 61%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 62%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 63%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 64%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 65%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 66%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 67%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 68%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 69%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 70%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 71%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 72%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 73%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 74%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 75%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 76%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 77%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 78%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 79%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 80%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 81%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 82%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 83%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 84%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 85%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 86%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 87%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 88%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 89%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 90%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 91%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 92%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 93%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 94%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 95%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 96%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 97%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 98%...                         Prefetching /app/db/gxdb/gxdb/all.gxi 99%...                         
Prefetched /app/db/gxdb/gxdb/all.gxi in 494.189s; 0.649988 GB/s. The file is 82% in RAM.
Collecting masking statistics...
Collected masking stats:  1.67429 Gbp; 14.4886s; 115.56 Mbp/s. Baseline: 2.25107

Processed 48930 queries, 1664.65Mbp in 245235s. (0.00678795Mbp/s); num-jobs:16661
Asserted div               : plnt:plants
Inferred primary-divs      : ['plnt:plants']
Corrected primary-divs     : ['plnt:plants']
Putative contaminant divs  : ['anml:insects', 'fung:ascomycetes']
Aggregate coverage         : 14%
Minimum contam. coverage   : 52%

--------------------------------------------------------------------

fcs_gx_report.txt contamination summary:
----------------------------------------
                                seqs      bases
                               ----- ----------
TOTAL                             10      12876
-----                          ----- ----------
anml:insects                       9      12236
fung:ascomycetes                   1        640

--------------------------------------------------------------------

fcs_gx_report.txt action summary:
---------------------------------
                                seqs      bases
                               ----- ----------
TOTAL                             10      12876
-----                          ----- ----------
FIX                                9       8876
EXCLUDE                            1       4000

--------------------------------------------------------------------

