PASS	Basic Statistics	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
PASS	Per base sequence quality	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
PASS	Per sequence quality scores	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
WARN	Per base sequence content	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
WARN	Per sequence GC content	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
PASS	Per base N content	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
WARN	Sequence Length Distribution	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
PASS	Sequence Duplication Levels	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
PASS	Overrepresented sequences	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
PASS	Adapter Content	A1_m64069_220809_200722.hifi_reads.filt.fastq.gz
