PASS	Basic Statistics	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Per base sequence quality	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
FAIL	Per base sequence content	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Per sequence GC content	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Per base N content	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
PASS	Adapter Content	GVTP-5Shoot_S5_L002_R1_001.fastq.gz
