# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/verkko/purge_haplotigs/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.0%[S:10.4%,D:88.6%],F:0.3%,M:0.7%,n:1614	   
	1598	Complete BUSCOs (C)			   
	168	Complete and single-copy BUSCOs (S)	   
	1430	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	50342	Number of scaffolds
	50342	Number of contigs
	4579299301	Total length
	0.000%	Percent gaps
	210 KB	Scaffold N50
	210 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
