PASS	Basic Statistics	ont_all_5kfilt.fastq.gz
FAIL	Per base sequence quality	ont_all_5kfilt.fastq.gz
PASS	Per sequence quality scores	ont_all_5kfilt.fastq.gz
FAIL	Per base sequence content	ont_all_5kfilt.fastq.gz
FAIL	Per sequence GC content	ont_all_5kfilt.fastq.gz
PASS	Per base N content	ont_all_5kfilt.fastq.gz
WARN	Sequence Length Distribution	ont_all_5kfilt.fastq.gz
PASS	Sequence Duplication Levels	ont_all_5kfilt.fastq.gz
PASS	Overrepresented sequences	ont_all_5kfilt.fastq.gz
PASS	Adapter Content	ont_all_5kfilt.fastq.gz
