# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/flye_hifiadapter/flye_o/assembly.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.1%[S:2.4%,D:96.7%],F:0.2%,M:0.7%,n:1614	   
	1600	Complete BUSCOs (C)			   
	39	Complete and single-copy BUSCOs (S)	   
	1561	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	103308	Number of scaffolds
	103308	Number of contigs
	6293547503	Total length
	0.000%	Percent gaps
	110 KB	Scaffold N50
	110 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
