# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/flye_ont/purge_haplotigs/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.5%[S:79.7%,D:17.8%],F:1.1%,M:1.4%,n:1614	   
	1574	Complete BUSCOs (C)			   
	1286	Complete and single-copy BUSCOs (S)	   
	288	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	23	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	35439	Number of scaffolds
	35439	Number of contigs
	1597649460	Total length
	0.000%	Percent gaps
	110 KB	Scaffold N50
	110 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
