PASS	Basic Statistics	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
PASS	Per base sequence quality	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
FAIL	Per base sequence content	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
WARN	Per sequence GC content	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
PASS	Per base N content	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
PASS	Adapter Content	trimmed_GVTP-2Shoot_S3_L002_R2_001.fastq.gz
