PASS	Basic Statistics	m64069_220729_164623.hifi_reads.fastq
PASS	Per base sequence quality	m64069_220729_164623.hifi_reads.fastq
PASS	Per sequence quality scores	m64069_220729_164623.hifi_reads.fastq
FAIL	Per base sequence content	m64069_220729_164623.hifi_reads.fastq
WARN	Per sequence GC content	m64069_220729_164623.hifi_reads.fastq
PASS	Per base N content	m64069_220729_164623.hifi_reads.fastq
WARN	Sequence Length Distribution	m64069_220729_164623.hifi_reads.fastq
PASS	Sequence Duplication Levels	m64069_220729_164623.hifi_reads.fastq
PASS	Overrepresented sequences	m64069_220729_164623.hifi_reads.fastq
PASS	Adapter Content	m64069_220729_164623.hifi_reads.fastq
