# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/flye_ont/flye_o/assembly.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.2%[S:20.0%,D:79.2%],F:0.3%,M:0.5%,n:1614	   
	1601	Complete BUSCOs (C)			   
	323	Complete and single-copy BUSCOs (S)	   
	1278	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	8	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	101257	Number of scaffolds
	101257	Number of contigs
	2457273019	Total length
	0.000%	Percent gaps
	76 KB	Scaffold N50
	76 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
