# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/gvtp/assemblies/canu/canu_ont_raw/purge_haplotigs/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.5%[S:76.1%,D:22.4%],F:0.4%,M:1.1%,n:1614	   
	1591	Complete BUSCOs (C)			   
	1229	Complete and single-copy BUSCOs (S)	   
	362	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	16	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	37162	Number of scaffolds
	37162	Number of contigs
	2282152418	Total length
	0.000%	Percent gaps
	94 KB	Scaffold N50
	94 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
